:root {
  --azul-puebla: #005BAC;
  --gris-sep: #4A4A4A;
  --amarillo-claro: #FFD447;
  --input-shadow: rgba(0,0,0,0.1);
  --btn-hover-shadow: rgba(0,0,0,0.2);
}

body {
  background: linear-gradient(135deg, #e2e8f0, #f0f2f5);
  font-family: 'Segoe UI', sans-serif;
  padding-top: 80px;
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  margin: 0;
}

.navbar {
  background-color: var(--azul-puebla);
  box-shadow: 0 2px 12px rgba(0,0,0,0.3);
  flex-shrink: 0;
  transition: 0.3s;
  padding: 0.6rem 1rem;
  display: flex;
  align-items: center;
}

.navbar-brand {
  display: flex;
  align-items: center;
  gap: 15px;
  color: white;
  font-weight: bold;
  font-size: 1.3rem;
}

.navbar-brand:hover {
  opacity: 0.85;
}

.logo-bg {
  background-color: white;
  padding: 6px;
  border-radius: 10px;
  display: flex;
  align-items: center;
  transition: 0.3s;
}

.logo-bg:hover {
  transform: scale(1.05);
}

.logo-bg img {
  width: 60px;
  height: auto;
}

/* Botón Regresar */
.btn-regresar {
  background-color: var(--amarillo-claro);
  color: var(--azul-puebla);
  font-weight: bold;
  border-radius: 12px;
  padding: 10px 25px;
  text-decoration: none;
  transition: all 0.3s ease;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  font-size: 1rem;
  box-shadow: 0 4px 10px rgba(0,0,0,0.15);
  margin-left: auto; /* derecha */
}

.btn-regresar:hover {
  background-color: #e6c93d;
  color: var(--azul-puebla);
  transform: translateY(-2px) scale(1.03);
  box-shadow: 0 6px 16px rgba(0,0,0,0.2);
}

@media (max-width: 767px) {
  .btn-regresar {
    margin-left: 0;
    margin-top: 10px;
  }
}

.main-row {
  flex: 1 0 auto;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 50px;
  max-width: 900px;
  margin: 4rem auto 2rem auto;
  padding: 0 15px;
}

.image-container img {
  width: 100%;
  max-width: 220px;
  border-radius: 15px;
  box-shadow: 0 8px 20px var(--input-shadow);
  transition: 0.3s;
}

.image-container img:hover {
  transform: scale(1.05);
}

.form-wrapper {
  flex: 1;
  max-width: 600px;
}

.form-container {
  background-color: white;
  border-radius: 20px;
  padding: 35px;
  box-shadow: 0 8px 20px var(--input-shadow);
  width: 100%;
  transition: 0.3s;
}

.form-container:hover {
  transform: translateY(-5px);
}

h3 {
  color: var(--azul-puebla);
  font-weight: bold;
  text-align: center;
  margin-bottom: 30px;
  letter-spacing: 1px;
}

.form-control {
  border: 1px solid var(--azul-puebla);
  border-radius: 12px;
  padding: 12px 15px;
  transition: 0.3s;
}

.form-control:focus {
  border-color: var(--amarillo-claro);
  box-shadow: 0 0 10px var(--input-shadow);
}

.btn-guardar {
  display: block;
  margin: 25px auto 0 auto;
  background-color: var(--azul-puebla);
  color: white;
  border: none;
  border-radius: 12px;
  padding: 14px 35px;
  font-weight: bold;
  font-size: 1.1rem;
  cursor: pointer;
  transition: 0.3s;
  box-shadow: 0 4px 12px var(--btn-hover-shadow);
}

.btn-guardar:hover {
  background-color: #003f7d;
  transform: scale(1.03);
  box-shadow: 0 6px 16px var(--btn-hover-shadow);
}

.footer {
  background-color: var(--gris-sep);
  color: white;
  padding: 25px 15px;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 40px;
  flex-wrap: wrap;
  text-align: center;
}

.footer img {
  width: 80px;
  height: auto;
}

.footer .footer-text {
  font-size: 1.1rem;
  font-weight: 600;
  color: #ddd;
}
