/* examen.css */

/* Colores principales */
:root {
    --azul-principal: #005BAC;
    --gris-secundario: #4A4A4A;
    --amarillo-acento: #FFD447;
    --verde-exito: #28a745;
    --fondo: #f4f6f9;
}

/* Reset básico */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Segoe UI', sans-serif;
    background-color: var(--fondo);
    color: var(--gris-secundario);
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

/* Navbar */
.navbar {
    background-color: var(--azul-principal);
    padding: 0.8rem 1rem;
    box-shadow: 0 4px 8px rgba(0,0,0,0.2);
}

.navbar a {
    color: #fff !important;
    font-weight: 600;
    transition: 0.3s;
}

.navbar a:hover {
    color: var(--amarillo-acento) !important;
}

.navbar-brand img {
    width: 40px;
    margin-right: 10px;
}

/* Main content */
.main-content {
    flex: 1;
    max-width: 700px;
    margin: 100px auto 50px auto;
    padding: 25px;
    background-color: #fff;
    border-radius: 12px;
    box-shadow: 0 8px 20px rgba(0,0,0,0.1);
}

.main-title {
    color: var(--azul-principal);
    text-align: center;
    margin-bottom: 20px;
    font-size: 1.8rem;
    font-weight: 700;
}

/* Formulario */
form label {
    font-weight: 600;
}

form input, form select, form textarea {
    border-radius: 8px;
    border: 1px solid #ccc;
    padding: 10px;
    font-size: 1rem;
    transition: 0.3s;
}

form input:focus, form select:focus, form textarea:focus {
    border-color: var(--azul-principal);
    box-shadow: 0 0 5px rgba(0, 91, 172, 0.3);
    outline: none;
}

button[type="submit"] {
    background-color: var(--verde-exito);
    border: none;
    font-size: 1.1rem;
    font-weight: 600;
    transition: 0.3s;
}

button[type="submit"]:hover {
    background-color: #218838;
}

/* Modal */
.modal-header {
    background-color: var(--verde-exito);
    color: #fff;
}

.modal-footer a {
    border-radius: 6px;
}

/* Footer */
footer.footer {
    background-color: var(--gris-secundario);
    color: #fff;
    padding: 15px 10px;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 30px;
}

footer.footer img {
    width: 45px;
}

/* Dropdown Menu */
.dropdown-menu a.dropdown-item {
    color: var(--gris-secundario) !important;
    transition: 0.3s;
}

.dropdown-menu a.dropdown-item:hover {
    color: var(--amarillo-acento) !important;
    background-color: #f1f1f1;
}

/* Responsive adjustments */
@media (max-width: 768px) {
    .main-content {
        margin: 120px 20px 50px 20px;
        padding: 20px;
    }

    .main-title {
        font-size: 1.5rem;
    }
}
